<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Memory"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta1"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta2"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta3"
                    android:src="@drawable/estrella" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta4"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta5"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta6"
                    android:src="@drawable/estrella" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta7"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta8"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta9"
                    android:src="@drawable/estrella" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta10"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta11"
                    android:src="@drawable/estrella" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="vuelta12"
                    android:src="@drawable/estrella" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>